---
# Front matter comment to ensure Jekyll properly reads file.
---

// Add your styles here

$blue: #4343ff;
$red: #ff4343;
$neutral: #EEEEEE;
$assassin: #000000;

@import 'lobby-registration';

body {
	font-family: Arial;
	padding: 0px;
	margin: 0px;
}

/* Main pages */
.game-page-cont { display: none; }
.game-page {
	display: grid;
	grid-template-rows: 50px 1fr;
	height: 100%;
}
.roster-page-cont { display: none; }

header {
	align-items: center;
	padding-top: 15px;
	padding-left: 20px;
	color: white;
}

/* Team specific styling */
body[user-team="blue"] {
	header { background-color: $blue; }
}
body[user-team="red"] {
	header {background-color: $red; }
}


.board[data-team="blue"] {
	/* Team specific voting styling */
	.card.selected .overlay {
		background-color: rgba($blue, 0.25);

		.team-select { background-image: url(../imgs/checkbox-checked-blue.svg); }
		.self-select { background-image: url(../imgs/stars-blue.svg); }
	}
}

.board[data-team="red"] {
	/* Team specific voting styling */
	.card.selected .overlay {
		background-color: rgba($red, 0.25);

		.team-select { background-image: url(../imgs/checkbox-checked-red.svg); }
		.self-select { background-image: url(../imgs/stars-red.svg); }
	}
}


/* Role specific styling */
body[user-role="spymaster"] {
	.send-msg input { display: none; }
	.clue .team-sect .turn-img {
		background-image: url(../imgs/eye.svg);
		width: 30px;
		background-size: 90%;
	}
}
body[user-role="operative"] {
	.send-msg .cant-send-msg { display: none; }
	.clue .team-sect .turn-img {
		background-image: url(../imgs/operatives.svg);
		width: 50px;
		background-position: bottom center;
		background-size: 100%;
	}
}

/* Grid locations for the game interface */
.game-interface {
	display: grid;
	grid-template-columns: 1fr 62vw 1fr;
	grid-template-rows: 100px 1fr 120px;

	.score-board { grid-column-start: 1; }
	.clue { grid-column-start: 2; }
	.board { grid-column-start: 2; }
	.chat {
		grid-column-start: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.guess-panel {
		display: none;
		grid-row-start: 3;
		grid-column-start: 2;
	}
	.side-roster {
		grid-column-start: 1;
		grid-row-start: 2;
	}
}


.side-roster {
	height: 40%;
	margin-top: 70%;

	.roster.blue { background-color: $blue; }
	.roster.red { background-color: $red; }
	.roster {
		padding: 10px;
		margin: 10px;
		color: white;

		.title {
			font-size: 18px;
			text-align: center;
			margin: 5px 0px;
		}
		.player { padding: 3px 0px; }
		.eye {
			background-image: url(../imgs/eye.svg);
			background-size: 100%;
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			position: relative;
			top: 4px;
		}
		.player:not(.spymaster) { margin-left: 30px; }
	}
}

.clue {
	background: lightgrey;
	margin: 1vh 1vh 0vh 1vh;
	align-self: center;

	.right {
		float: right;
		position: relative;
		top: -3px;
	}
	.guess-counter {
		padding: 5px 8px;
		color: white;
		border-radius: 5px;
		margin-right: 2px;
		display: inline-block;
	}
	.text { padding: 10px; }
	.team-sect {
		height: 5px;
		transition: height 0.5s;
		color: white;

		.turn-text, .turn-img { transition: opacity 0.5s; }
		.turn-img {
			display: inline-block;
			opacity: 0;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			margin-left: 20px;
		}
		.turn-text {
			display: inline-block;
			opacity: 0;
			vertical-align: top;
			padding-top: 7px;
			padding-left: 10px;
		}
		&.your-turn {
			height: 30px;

			.turn-text { opacity: 1; }
			.turn-img { opacity: 1; }
		}
	}
	.team, .guesses, .clue-word { font-weight: bold; font-size: 1.2em; }
	input#clue-word { width: 100px; }
	input#clue-num { width: 35px; }
	.btn#clue-submit { margin-left: 10px; }
	.center { text-align: center; }
	&[data-team="blue"] {
		.guess-counter { background-color: $blue; }
		.team-sect { background-color: $blue; }
		.team { color: $blue; }
	}
	&[data-team="red"] {
		.guess-counter { background-color: $red; }
		.team-sect { background-color: $red; }
		.team { color: $red; }
	}
}

.board {
	padding: 1vh;
	display: grid;
	max-height: 40vw; /* 60vw/1.5 to get 3 by 2 cards */
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;

	.card {
		position: relative;
		display: grid;
		background: #EEEEEEC;
		align-items: center;
		border-radius: 4px;

		span { text-align: center; }
		.overlay {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;

			.icon-cont {
				text-align: right;
				padding: 4px 4px 0px 0px;
			}
			.self-select, .team-select {
				width: 20px;
				height: 20px;
				display: inline-block;
				background-size: 100%;
				margin: 0px 2px 2px 0px;
			}
		}
		&.selectable {
			cursor: pointer;

			&:hover {
				box-shadow: 0px 0px 0px 1px grey;
			}
		}
		&.selected {
			.overlay { display: block; }
		}

		/* Admin styling to show the true card color */
		&:not([data-revealed="true"]) {
			&[data-agent] {
				border: solid 3px;
			}
			&[data-agent="blue"] { border-color: $blue; }
			&[data-agent="red"] { border-color: $red; }
			&[data-agent="black"] { border-color: $assassin; }
			&[data-agent="neutral"] { border-color: $neutral; }
		}
		&[data-revealed="true"] {
			align-items: end;

			span {
				margin-bottom: 5px;
				font-size: 0.8em;
				opacity: 0.6;
			}
			&[data-agent="blue"] { background-color: $blue; }
			&[data-agent="red"] { background-color: $red; }
			&[data-agent="black"] { background-color: $assassin; }
			&[data-agent="neutral"] { background-color: $neutral; }
		}
	}
}

.score-board {
	.title { text-align: center; }
	.score-cont {
		display: grid;
		grid-template-columns: 45% 2px 45%;
		height: 10%;
		align-items: center;

		.divider {
			height: 100%;
			background-color: black;
		}
		:first-child { text-align: right; margin-right: 10px; }
		:last-child { text-align: left; margin-left: 10px; }
		.blue { color: $blue; }
		.red { color: $red; }
		.score { font-size: 48px; }
	}
}

.chat {
	display: grid;
	grid-template-rows: 80px 1fr 120px;
	height: calc(100vh - 50px);
	background-color: grey;

	h1 { margin: 40px 40px 10px 40px; }
	.msg {
		background-color: white;
		border-radius: 10px;
		margin-bottom: 10px;
		word-wrap: break-word;

		.body { padding: 10px; }
		.author {
			width: 100%;
			color: white;
			text-align: right;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 5px 10px;
			box-sizing: border-box;
			font-size: 14px;
		}
		&[data-team="blue"] .author { background-color: $blue; }
		&[data-team="red"] .author { background-color: $red; }

		/* if the current user sent the message, hide author and
		make the whole thing the color of their team */
		&[data-self="true"] {
			color: white;

			.author { display: none; }
			&[data-team="blue"] { background-color: $blue; }
			&[data-team="red"] { background-color: $red; }
		}
	}
	.msg-cont {
		background-color: lightgrey;
		padding: 10px 40px;
		overflow-y: scroll;
	}
	.send-msg {
		padding: 20px 40px;

		input[type="text"] {
			width: 100%;
			height: 35px;
			border-radius: 5px;
			border: 0px;
			padding: 10px;
		}
		input[type="submit"] {
			width: 100%;
			background-color: green;
			color: white;
			box-shadow: none;
			border: none;
			border-radius: 10px;
			margin-top: 10px;
			padding: 10px;
			font-size: 15px;
			text-align: left;
		}
		.cant-send-msg {
			margin-top: 15px;
		}
	}
}

.window-overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0,0,0,0.25);

	.overlay-msg {
		display: none;
		background: white;
		padding: 5px;
		margin: 200px auto 0px auto;
		width: 50%;
		max-width: 500px;
		padding: 20px 40px;
		border-radius: 10px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

		&.end-game {
			padding: 40px;
			border: solid 3px;

			h1 { margin-top: 0px; }
			&#end-game-blue {
				 border-color: $blue;

				h1 { color: $blue; }
			}
			&#end-game-red {
				border-color: $red;

				h1 { color: $red; }
			}
		}
		&#verify-clue {
			.btn {
				margin-top: 10px;
				margin-right: 5px;
			}
		}
	}
}

.btn {
	background-color: orange;
	display: inline-block;
	min-width: 100px;
	padding: 5px 20px;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
	color: white;
	cursor: pointer;
	border: none;

	&.green {
		background-color: green;
		&:hover { background-color: darken(green, 5%); }
	}
	&.red {
		background-color: red;
		&:hover { background-color: darken(red, 5%); }
	}
	&.disabled {
		cursor: default;
		background-color: lightgrey;
		&:hover { background-color: lightgrey; }
	}
}

/* Registration specific styling */
.registration-page-cont {
	.registration-inner {
		display: grid;
		grid-template-columns: 1fr 500px 1fr;
		grid-template-rows: 1fr 35px 50px 50px 2fr;
		height: 100%;
	}
	.text, input, .btn {
		grid-column-start: 2;
	}
	.text {
		font-size: 22px;
		margin-bottom: 5px;
		text-align: left;
		grid-row-start: 2;
	}
	input {
		width: 100%;
		height: 50px;
		font-size: 24px;
		padding: 10px;
		grid-row-start: 3;
	}
	.btn {
		margin-top: 10px;
		font-size: 24px;
		width: 40%;
		grid-row-start: 4;
	}
}

.roster-cont {
	display: grid;
	height: 100%;
	grid-template-rows: 10px 50px 50% 50px 60px 50px;
	grid-template-columns: 1fr 20% 10% 20% 1fr;

	.lobby {
		font-size: 20px;
		text-align: center;
		margin-top: 16px;
		grid-row-start: 2;
		grid-column-start: 2;
		grid-column-end: 5;

		#access-code {
			background: lightgrey;
			padding: 5px 20px;
			border-radius: 5px;
		}
	}

	.roster {
		padding: 20px 0px;
		margin: 40px 0px;
		color: white;
		min-height: 250px;
		border-radius: 10px;

		&.blue {
			background-color: $blue;

			.player.self { color: $blue; }
		}
		&.red {
			background-color: $red;

			.player.self { color: $red; }
		}
		.title {
			padding: 0px 30px;
			font-size: 20px;
			margin-bottom: 10px;
			text-align: center;
		}
		.player {
			padding: 4px 30px;

			&.self { background-color: white; }
		}
	}
	.roster.blue {
		grid-column-start: 2;
		grid-row-start: 3;
	}
	.roster.red {
		grid-column-start: 4;
		grid-row-start: 3;
	}
	.player-count-msg, .btn {
		grid-column-start: 2;
		grid-column-end: 5;
	}
	#switch-teams { grid-row-start: 4; }
	#start-game { grid-row-start: 5; }
	.player-count-msg {
		grid-row-start: 6;
		text-align: center;
	}
	.btn {
		font-size: 20px;
		width: 60%;
		max-width: 300px;
		margin: auto;
	}
}
